# envirement config
# NODE_ENV=development | production
# db config
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=deepconsultation
# server config
SERVER_PORT=4000
SESSION_SECRET=nIhdazJtCb6fQdqHlIppyBteu71PWFzU
# admin info config
ADMIN_CONTACT_USERNAME=admin
ADMIN_CONTACT_EMAIL=youness.ait.1@gmail.com
ADMIN_CONTACT_PASSWORD=Admin-01
ADMIN_CONTACT_PHONE=+1234567890
# mail config
ADMIN_EMAIL=
ADMIN_PASSWORD=